[main]
; Echo mail:
;     TRUE = Fido Echo 
;     MAGI = Mnet echo 
;     FALSE = Local Mail
Echomail = TRUE
BBS Path = /home/andrew/MagickaBBS
Message File = /home/andrew/MagickaBBS/advert.txt
Message Base = /home/andrew/MagickaBBS/msgs/fsxnet/fsx_bot
Base Type = JAM
From = SysOp
Subject = Magicka BBS Test
Local AKA = 21:1/125.1
Origin Line = Cauldron, Magicka Test BBS
; Magi Node = 2
