[0;1;40;30m-------------------------------------------------------------------------------
 [36mR[0;36mecipient[35m [1;30m[[0m[26C[1;30m][0m[6C[1;36mA[0;36mrea[35m [1;30m[[0m[26C[1;30m]
[36m   S[0;36mubject[35m [1;30m[[0m[26C[1;30m]
-------------------------------------------------------------------------------


















---[37mCtrl Q[0m [1;36mQ[0;36muote[1;37m [30mþ[0m [1mCtrl X[0m [1;36mA[0;36mbort[1;37m [30mþ[0m [1mCtrl Z[0m [1;36mS[0;36mave[1;30m þ [37mF9 [36mS[0;36mave [1mD[0;36mraft [1;30mþ[0;36m [1;37mF10 [36mL[0;36moad [1mD[0;36mraft[1;30m--
