[Main]
; Port to listen on
Port = 2121
Min Passive Port = 60000
Max Passive Port = 65000
Enable IPv6 = true
Log File = /Path/to/logfile.txt

[andrew]
password = secret
in directory = /home/andrew/MagickaBBS/mnet/out/2
out directory = /home/andrew/MagickaBBS/mnet/in

[bob]
password = secret2
in directory = /home/andrew/MagickaBBS/mnet/out/3
out directory = /home/andrew/MagickaBBS/mnet/in
